<!DOCTYPE html>
<html lang="kor" dir="ltr">
<head>
  <meta charset="utf-8">
  <title> ISNUT </title>
  <meta charset="utf-8">
  <meta name="keywords" contents="영상, 영상제작, 동아리, 이즈넛, ISNUT, isnut"/>
  <meta name="description" content="ISNUT in SEOUL NATIONAL UNIVERSITY OF SCIENCE AND TECHNOLOGY"/>
  <meta name="copyright" content="JIWON ENYOUNG HAEJUNG"/>
  <meta name="theme-color" content="#000000"/>
  <meta http-equiv="refresh" content="30"/>
  <!-- 여기 잘 모름 채워넣기
  <meta name="viewport"/>
  <meta name="robot"/>
-->
<!-- 카카오톡에 url 전송 시 나올 메시지
<meta property="og:image" content="이미지"/>
<meta property="og:url" content="유알엘"/>
<meta property="og:description" content="디스크립션"/>
<meta property="og:title" content="타이틀"/>
-->
<style> /*색 #CFDAFF #5874FF #233487*/
body{
  text-align: center;
  align-items: center;
  margin-left: 20%;
  margin-right: 20%;
  font-weight: 300; /*100은 lighter 400은 normal 700은 bold 900은 border*/
  font-family : sans-serif, "noto sans";
  background-color: #FFFFFF;
}
h1{
  font-weight: 900;
  font-size: 50px
  color: : #000000;

  float : left;
  margin-bottom: 60px;
}
p{
  font-weight: 400;
  font-size: 40px
  color: : #000000;

  float: right;
  margin-bottom: 60px;
}
#pic{
  width: 900px;
  height: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
.file{
  width : 1000px;
  height : auto;
  position: relative;
  top: 100px
}
</style>
</head>
<body>
  <!-- header -->
  <!-- header END -->

  <!-- main loading -->
  <!-- main loading END -->

  <!-- contents -->
  <div class="content">
    <nav id="introduction">
      <div id="introduction-text">
        <h1>ISNUT</h1>
        <p>ISNUT은<br>동아리입니다.</p>
      </div>
      <div id="pic">
        <img src="isnut_all.jpg" alt="이즈넛 단체사진"/>
      </div>
    </nav>
    <nav id="activity">
      <div id="activity-text">
        <h1>Activity</h1>
      </div>
      <div class="file">
        <img src="file.png" alt="index"/>
      </div>
    </nav>
    <nav id="history">
    </nav>
  </div>
  <!-- contents END -->
</body>
</html>
