<!DOCTYPE html>
<html lang="kor" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> ISNUT </title>
    <meta charset="utf-8">
    <meta name="keywords" contents="영상, 영상제작, 동아리, 이즈넛, ISNUT, isnut"/>
    <meta name="description" content="ISNUT in SEOUL NATIONAL UNIVERSITY OF SCIENCE AND TECHNOLOGY"/>
    <meta name="copyright" content="JIWON ENYOUNG HAEJUNG"/>
    <meta name="theme-color" content="#000000"/>
    <meta http-equiv="refresh" content="30"/>
    <!-- 여기 잘 모름 채워넣기
    <meta name="viewport"/>
    <meta name="robot"/>
    -->
    <!-- 카카오톡에 url 전송 시 나올 메시지
    <meta property="og:image" content="이미지"/>
    <meta property="og:url" content="유알엘"/>
    <meta property="og:description" content="디스크립션"/>
    <meta property="og:title" content="타이틀"/>
    -->
    <style>
    body{
      text-align: center;
      align-items: center;
      margin-left: 20%;
      margin-right: 20%;
      font-weight: 300; /*100은 lighter 400은 normal 700은 bold 900은 border*/
      font-family : sans-serif, "noto sans";
      background-color: #FFFFFF;
    }
    /*.contents{
      text-align: center;
    }*/
    #support{
      font-size: 50px;
      color: #000000;
      margin-bottom: 100px;
    }
    #account{
      font-size: 40px;
      color: #000000;
    }
    #sub-support{
      font-size: 20px;
      color: #B6B6B4;
    }
    </style>
  </head>
  <body class="support page">
    <!-- main loading -->
    <!-- main loading END -->

    <!-- header -->
    <!-- header END -->

    <!-- contents -->
    <div class="contents">
      <h2 id="support"> 후원하기 </h2>
      <h3 id="account">농협 123-4567-8901-23 사무부장</h3>
      <h3 id="sub-support">ISNUT의 발전을 위한 후원은 어떤 형태이든 환영합니다.</h3>
    </div>
    <!-- contents END -->
  </body>
</html>
